.hq-oldstyle {

    #main_container {
        padding: 0;
    }
    
    .dialog textarea {
        width: 90%;
        height: 100px;
        padding: 10px;
    }
    #build-errors a {
        color: #0067B1 !important;
    }
    #app-info {
        float: left;
    }

    .delete-me {
        float: right;
        top: 1.5em;
    }

    .scary-settings {
        background-color: #FEFEFE;
        border: 1px solid #CCC;
        border-top: none;
        padding: 1em;
    }
    .scary-settings-toggle {
        margin-top: 1em;
        border: 1px solid transparent;
        padding: .5em;
    }
    .scary-settings-toggle-open {
        border: 1px solid #CCC;
        background-color: #EEE;

    }

    /* has to be more specific than the existing rule */
    #xform-source .syntaxhighlighter {
        overflow: visible !important;
    }

    #deleted-app-dialog h1 {
        font-size: 2em;
        padding-bottom: 1em;
    }
    #deleted-app-dialog {
        padding: 2em;
        background-color: white;
        border: 1px solid black;
        z-index: 10000;
        text-align: center;
        vertical-align: middle;
        border-radius: 10px;
    }
    .config {
        position: relative;
    }
}

