/*- self-clearing floats ----------*/


/*- LET'S GET STARTED!
----------------------------------------------------------------------*/

.hq-oldstyle {
    /* to prevent flicker */
    display: none;
    margin-bottom: 60px;
    font-size: 12px;

    #main_container {
        padding: 10px;
        width: 100%;
    }
}

.hq-oldstyle select {
    height: auto;
    width: auto;
    display: inline;
}

.hq-oldstyle input {
    display: inline;
}

.hq-oldstyle label {
    display: inline;
}

.hq-oldstyle {
    h1, h2 {
        font-size: 13px;
        line-height: normal;
        width: auto;
    }
    ul {
        margin: 0;
    }
    .container::before,
    .container::after {
        display: none;
    }
    .dataTables_filter label,
    .dataTables_length label{
        color: #ffffff;
        font-weight: bold;
    }
    .dataTables_filter {
        float: right;
        line-height: 20px;
    }
    .dataTables_length {
        padding-left: 10px;
        padding-top: 5px;
        label {
            margin-bottom: 0;
        }
    }
    .dataTables_paginate {
        float: right;
        margin-top: 5px;
    }
}

.hq-oldstyle {
    .ie-warning {
        text-align: center;
        border-bottom: 1px solid #F00;
        background-color: #FBB;
        padding: 1em;
    }
    td, th, caption {
        padding: 5px;
        vertical-align: top;
    }

    ul li {
        list-style: none;
    }

    .shadow {
        -moz-box-shadow: 0 0 8px #bbc;
        -webkit-box-shadow: 0 0 8px #bbc;
        box-shadow: 0 0 8px #bbc;
    }

    .sortable {
        sortable: auto;
    }

    a, .ui-widget-content a {
        color: #0067B1;
        text-decoration: none;
    }
    a:hover {
        color: #0067B1;
        text-decoration: underline;
    }

    a.new_link {
        color: #aaa !important;
    }

    .no-bottom-border {
       border-bottom: 1px solid white !important;
    }


    #shield > div {
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        width: 450px;
        margin: 20px auto;
    }

    abbr {
        cursor: help;
    }

    #help {
        color: #555;
        float: left;
    }
    #help > * {
        margin-right: 20px;
    }

    #main_container {
        border: 0;
        background-color: #fff;
    }

    #title-bar {
        border-left: none;
        border-right: none;
        border-top: none;
    }

    .container {
        width: auto;
        padding: 1em;
    }
    .padded {
        padding: 1em;
    }
    #form-tabs {
        padding: 0 !important;
        margin-bottom: 3em;
        /* to avoid flicker!!*/
        display: none;
    }
    #forms {
        padding: 0;
    }


    #title-bar {
        padding: 1em;
    }
    .sidebar {
        padding: 1em;
    }
    .sidebar a {
        color: #222;
    }
    .sidebar a:hover {
        color: #0067B1;
        text-decoration: underline;
    }
    #modules-header {
        text-align: center;
    }
    .sidebar h2 {
        padding: .25em;
    }
    .sidebar ul li{
        padding: .25em;
        padding-left: 1.5em;
        list-style: none;
    }
    .sidebar > ul > li > div {
        padding: .25em;
    }
    .sidebar ul {
        margin-bottom: 1em;
    }
    .sidebar h2.selected {
        background-color: #ccc;
        border: 1px solid #bbb;
    }
    .sidebar div.selected {
        background-color: #ccc;
        border: 1px solid #bbb;
    }
    .sidebar ul.selected {
        background-color: #eee;
    }
    .sidebar li.selected {
        background-color: #ccc;
        border: 1px solid #bbb;
    }

    /* make join .sidebar and .sidebar + * horizontally */
    .sidebar + * {
        border: none;
        padding: 1em 2.7% 1em 0;
    }

    form table td {
        padding: .25em;
    }
    form table {
        margin: 1em;
    }
    #title-bar {
        min-height: 30px;
    }

    .page-title {
        text-align: center;
        font: bold 18px Helvetica, Arial, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    #edit {
        float: right;
    }
    #empty {
        padding: 1em;
    }
    .message {
        text-align: center;
        padding: 1em;
        margin-bottom: 1em;
    }
    .message a {
        font-weight: bold !important;
        text-decoration: underline !important;
    }
    .block {
        margin: 1em;
        border: 1px solid #eaeaff;
        background-color: #fafaff;
    }
    table.config {
        margin: 1em;
        /*width: 100%;*/

    }
    table.config td, table.config, th {
        padding: 5px;
    }
    table.config th {
        text-align: left;
    }
    .sidebar + * h3{
        text-align: center;
        clear: both;
    }
    .sidebar + * {
        position: relative;
    }

    input[type='text'], input[type='password'] {
        width: 200px;
        margin: 1px;
        padding: 2px;
    }
    input[type='text'].url {
        min-width: 500px;
    }

    input[disabled] {
        background-color: #DDD !important;
        border: 1px solid #CCC;
    }

    input.short {
        width: 50px;
    }

    input[type='text'], input[type='password'], textarea {
        border: 1px solid #ccc;
        background-color: #f5f5ff;
    }

    input.wide {
        width: 400px;
    }
    .code {
        font-family: monospace !important;
    }
    #langs {
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 1em;
    }
    #version {
        height: 22px;
    }

    .drag_handle {
        width: 16px;
        cursor: move;
    }

    .ui-tabs {
        position: static !important;
    }

    /*.dropdown {*/
        /*display: block;*/
        /*background-color: white;*/
        /*border: 1px solid #ccc;*/
        /*position: absolute;*/
        /*padding: 0 1em;*/
    /*}*/
    /*.dropdown:hover {*/
        /*background-color: #8867B1;*/
    /*}*/

    .user_username {
        color: #000;
        font-weight: normal;
    }

    .user_domainname {
        color: #555;
        font-size: .8em;
    }

    th {
        color: #555;
        font-weight: normal;
    }

    .hidden {
        display: none;
    }

    /* Inline Help */
    .help-text {
        border: 1px solid #eaeaff;
        background-color: #fff;
        padding: 20px !important;
        position: absolute;
        margin-top: 10px;
    }
    .help-text
        p {
            text-align: justify;
            margin: 5px 0 5px 0;
        }

    .ui-icon {
        float: left;
    }

    img.ui-icon {
        display: inline;
        float: none;
    }

    .dialog {
        display: none;
    }

    .caution {
        font-variant: small-caps;
        font-weight: bold;
        text-decoration: underline;
    }

    .current-datetime {
        text-decoration: underline;
        color: #000;
    }

    .time-notice {
        text-align: center;
        border: 1px solid #CFC;
        color: #575;
        background: #EFE;
        padding: .5em;
        width: 500px;
        margin: 1em auto;
    }
}