#formdesigner {
  top: 0;
}

#formdesigner .fd-toolbar {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;

  #fd-container-question-type-group {
    display: inline-block;
    vertical-align: middle;
  }
  @toolbarVerticalPadding: 6px;
  @toolbarButtonPadding: @toolbarVerticalPadding 10px;
  .btn{
    padding: @toolbarButtonPadding;
  }

  .fd-question-type-group {
    .btn.fd-question-type > span {
      display: block;
      width: 40px;
      text-align: center;
      padding: @toolbarVerticalPadding 0;
    }
    .btn:nth-of-type(2) {
      padding: @toolbarVerticalPadding @toolbarVerticalPadding @toolbarVerticalPadding 1px;
      .btn > span {
        width:auto;
      }
    }
    .btn,
    .btn:only-of-type {
      padding: 0;
    }
    .btn {
      &.disabled,
      &[disabled] {
        .opacity(100);
        border: 1px solid @btnBackgroundHighlight;
        > span { #gradient > .vertical(lighten(@btnBackgroundHighlight, 5), @btnBackground); }
        i { .opacity(30); }
      }
    }

    &.fd-question-type-group-advanced {
      .btn {
        padding: @toolbarButtonPadding;
        font-size: @baseFontSize;
      }
    }
  }


}

#formdesigner .fd-question-type .tooltip {
  display: absolute !important;
}

#formdesigner .fd-head {
  background: @blue;
  font-weight: normal !important;
  padding: 2px 0 !important;
  font-size: @baseFontSize*1.1 !important;
}

#formdesigner .jstree a > ins.jstree-icon {
  background: none;
  font-size: .85em;
}

#formdesigner .jstree a > ins {
  color: @blueLight;
}

#formdesigner .jstree a {
  color: darken(@blueDark, 10);
  line-height: 18px;
  padding: 1px 6px 3px;
  .border-radius(5px);
  &.jstree-hovered,
  &.jstree-clicked {
    border: none;
    background: lighten(@blue, 58);
  }
  &.jstree-clicked {
    .box-shadow(0px 0px 4px fade(@blue, 60%));
  }
}

#formdesigner #fd-form-actions {
  padding-right: @gridGutterWidth;
  > div {
    display: inline-block;
  }
}

#formdesigner #fd-save-button {
  > .pull-right {
    float: none; // HACK HACK HACK The javascript from main.js is causing issues.
  }
}

#fd-props-content {
  margin: 0 @gridGutterWidth;
}

.well-vellum {
  margin: 0 0 @gridGutterWidth;
  background-color: desaturate(lighten(@blueLight, 50), 40);
}

#formdesigner #fd-props-content fieldset:not(.ui-widget) {
  padding-top: @gridGutterWidth !important;
}

#formdesigner #fd-lang-disp-div.control-group {
  margin-bottom: 0;
  padding: @gridGutterWidth/4 0;
}

.fd-mm-preview-container {
  text-align: center;
  img {
    padding: .5em;
    background-color: @white;
    border: 1px solid @grayLighter;
    margin-bottom: @gridGutterWidth/2;
  }
}
.fd-mm-preview-container,
.fd-mm-upload-container {
  .btn { text-transform: capitalize; }
}

.fd-mm-no-ref {
  color: @grayLight;
  background-color: @white;
  border: 1px solid @grayLighter;
  padding: @gridGutterWidth/2;

  i {
    display: block;
    font-size: @baseFontSize*4;
  }
}

#formdesigner .itext-language-section .control-label {
  text-transform: capitalize;
}

#formdesigner #fd-messages {
  .alert {
    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
    margin: @gridGutterWidth;
  }
}

#formdesigner .fd-toolbar .tooltip {
  .tooltip-inner { .box-shadow(0px 0px 10px rgba(255, 255, 255, 0.75)); }
  &.in {
    .opacity(100);
  }
}
