// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="i icon-inbox"></i>.

// For the white version of the  icons, just add the .icon-white class:
// <i class="i icon-inbox icon-white"></i>

@CommCareFontPath: "../font";

@font-face {
  font-family: 'CommCareFont';
  src: url('@{CommCareFontPath}/commcarefont-webfont.woff') format('woff'),
        url('@{CommCareFontPath}/commcarefont-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-hq-"],
[class*=" icon-hq-"] {
  font-family: CommCareFont;
}

.icon-hq-flower:before { content: "\2698"; font-size: 1.3em; }

.header .icon-white:before {
    content: "\f105"; // fontawesome icon-angle-right
    color: desaturate(lighten(@blue, 40), 30);
}
.headerSortUp .icon-white:before {
  content: "\f102"; // fontawesome icon-double-angle-up
  color: inherit;
}
.headerSortDown .icon-white:before {
  content: "\f103"; // fontawesome icon-double-angle-down
  color: inherit;
}

th.header > div {
    cursor: pointer;
}

.hq-help {
    position: relative;
    overflow: visible;
    width: 0px;
    line-height: 25px;
    margin: 0 3px;
    i {
        font-size: 20px;
        text-decoration: none;
        position: absolute;
        bottom: -3px;
    }
    &:hover i,
    &.on i {
        font-size: 30px;
        text-decoration: none;
        bottom: -8px;
        left: -5px;
        color: @green;
    }
    .popover {
        color: @textColor;
    }
}

.icon-blue {
    color: #449ADC;
}