.hqm-empty {
  display: none;
}
.hqm-empty:only-child {
  display: table-row;
}
.hqm-uploaded-files:empty {
  display: none;
}

.hqm-list-notice > th {
  background-color: @white !important;
  .muted;
  text-align: center;
}

.hqm-list-notice:only-child {
  display: none;
}

.hqm-path {
  width: 340px;
  display: block;
  overflow-x: hidden;
  clear: right;

  span {
    float: right;
  }
}
